
@BaseClass = BaseProperties_tesa_wordramble
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// WordRamble.Entities.CameraCenter
//
@PointClass base(BaseProperties_tesa_wordramble) drawangles() size( -2 -2 -2, 2 2 2 ) 
metadata
{
	entity_tool_name = "Camera center"
	entity_tool_group = "WordRamble"
}
= wr_cameracenter : ""
[
]

//
// WordRamble.Entities.Notebook
//
@PointClass base(BaseProperties_tesa_wordramble) editormodel( "models/note.vmdl", castshadows ) 
metadata
{
	entity_tool_name = "Notebook"
	entity_tool_group = "WordRamble"
}
= wr_notebook : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// WordRamble.Entities.Terry
//
@PointClass base(BaseProperties_tesa_wordramble) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Terry"
	entity_tool_group = "WordRamble"
}
= wr_terry : ""
[
]

